#$Id$
#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201909120000218
wrapper.license.licensee=Zoho Corporation Pvt. Ltd.
wrapper.license.group=ZohoCorp
wrapper.license.dev_application=MickeyLite
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2012-07-25
wrapper.license.upgrade_term.end_date=2020-07-25
wrapper.license.key.1=73fe-41f5-fd5a-8197
wrapper.license.key.2=2387-7c76-c9fe-6d3f
wrapper.license.key.3=7eec-aecc-45a1-6af4
wrapper.license.key.4=c84d-6152-c3c5-0343
